# daemaged.ntp

./: .editorconfig  .gitignore  Daemaged.NTP.csproj  Daemaged.NTP.sln  Daemaged.NTP.snk  LICENSE  Ntp.cs  NtpPacket.cs  NtpResponse.cs  NtpTimeKeeper.cs  NtpTimestamp.cs  NtpTimestampDifference.cs  README.md  paket.template
Properties/: AssemblyInfo.cs
src/Daemaged.NTP/: Daemaged.NTP.csproj  Ntp.cs  NtpPacket.cs  NtpResponse.cs  NtpTimeKeeper.cs  NtpTimestamp.cs  NtpTimestampDifference.cs
